<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constructorLayout">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Добавить квест"
        android:textSize="35sp"
        />

    <Spinner
        android:id="@+id/sp_quests"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/bt_addUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить этап"
        android:background="@drawable/round_button2"/>

    <Button
        android:id="@+id/bt_removeUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить этап"
        android:background="@drawable/round_button2"/>

    <ScrollView
        android:id="@+id/sview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

    <Button
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:background="@drawable/round_button2"/>

</LinearLayout>