<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_level"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_title_age" />

        <ImageView
            android:id="@+id/iv_profile_avatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="false"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_ork"
            tools:srcCompat="@drawable/avatar_ork" />

        <TextView
            android:id="@+id/tv_profile_title_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:freezesText="false"
            android:text="Nickname"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_profile_avatar" />

        <TextView
            android:id="@+id/tv_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:autoText="false"
            android:freezesText="false"
            android:text="Nickname"
            app:layout_constraintStart_toEndOf="@+id/tv_profile_title_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_title_nickname" />

        <TextView
            android:id="@+id/tv_profile_title_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Level"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_title_nickname" />

        <TextView
            android:id="@+id/tv_profile_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_title_level" />

        <TextView
            android:id="@+id/tv_profile_title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="18dp"
            android:text="Age"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_title_level" />

        <TextView
            android:id="@+id/tv_profile_title_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="13dp"
            android:text="Race"
            app:layout_constraintStart_toEndOf="@+id/iv_profile_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_title_age" />

        <TextView
            android:id="@+id/tv_profile_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Race"
            app:layout_constraintStart_toStartOf="@+id/tv_profile_age"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_title_race" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>