<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/unit_radio">

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0."
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите вопрос"
        android:textSize="20sp"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:layout_marginTop="11dp"
            android:layout_width="24dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/radiobutton" />
-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:hint="Ответ 1"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:hint="Ответ 2"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:hint="Ответ 3"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:hint="Ответ 4"/>


    </LinearLayout>


    </RadioGroup>


</LinearLayout>